---
layout: page
title: Get F-Droid
---

Here's a list of ways to getting setup to use F-Droid. Please note that this document just tries to help users getting kick-started, but not an
official endorsement of any products, vendors, etc.

### Buy a phone with pre-installed F-Droid

* __CalyxOS__ - Calyx Institute is an privacy research NGO in the USA.  Some of
  their [membership
  plans](https://members.calyxinstitute.org/enroll/membership/phone) come with
  a phone where F-Droid is pre-installed.
<!--  hiding iodé for now because: https://gitlab.com/fdroid/admin/-/issues/353
* __iodéOS__ - IodéOS is a privacy focused version of Android which comes with
  preinstalled F-Droid.  Iodé operate a web-shop in France, where they sell [new
  and refurbished phones](https://iode.tech) ready to use with F-Droid on IodéOS.
-->
* __ShiftOS-Light__ - Shift Phone is a German phone vendor specializing
  in sustainable electronics.  With some [manual
  steps](https://www.shiftphones.com/hilfe_faqs/was-ist-shiftos-l/) their
  [SHIFT5mq](https://shop.shiftphones.com/shift5me.html) and [SHIFT6mq
  model](https://shop.shiftphones.com/shift6mq.htm) can be updated to ShiftOS-Light.
  F-Droid is pre-installed on ShiftOS-Light.

### Side-load F-Droid

Mind: Side-loading F-Droid has some limitations. Most notably Android will
prompt users for confirmation for each and every individual update.

To side-load our app store you may simply have to download the [official
F-Droid APK](https://f-droid.org/F-Droid.apk) and install it.

### Advanced ways to install F-Droid

For users with technical background or interest, there are also other ways to
get F-Droid.

#### Install an Android ROM with built-in F-Droid

If you're planning on flashing a custom ROM, these ROMs might be interesting
for you because the come with F-Droid built-in and ready to use:

- __CalyxOS__ - https://calyxos.org
- __DivestOS__ - https://divestos.org
- __LineageOS for MicroG__ - https://lineage.microg.org

#### Flash F-Droid OTA

When you intend on flashing a ROM which doesn-t come preloaded with F-Droid we
recommend to flash F-Droid privileged extension OTA. This option works great
with [LineageOS](https://lineageos.org/) for example.

- download the latest [F-Droid privileged extension
  OTA](https://f-droid.org/en/packages/org.fdroid.fdroid.privileged.ota/#suggested).
- boot your phone into recovery mode
- side-load / install the OTA zip file to your phone, the same way you would
  install a custom ROM. (eg. with `adb`, `heimdall`, etc.)

## Disclaimer

F-Droid and it's contributors might or might not be affiliated with any of the
ROMs, Device Vendors, etc. listed above. The listing is neither complete nor
are any of the linked projects officially endorsed by F-Droid. We reserve the
right to change the listing above as our team sees fit. An official policy on
criteria to get listed here is still in the works, see
[admin#352](https://gitlab.com/fdroid/admin/-/issues/352) for more information.
If you think something on this listing is incorrect or missing please let us
know: [team@f-droid.org](mailto:team@f-droid.org)
