---
layout: post
title: "Donation SHIFT6mq"
author: "Pander"
---

In 2022, the German company SHIFT donated three smartphones of their model [SHIFT6mq](https://www.shiftphones.com/en/shift6mq/) as a *loan for life* to F-Droid team members. This was done without asking for anything in return. However, we do want to share our experiences with the devices.

![Photo showing front and back of two SHIFT6mq devices.]({% asset posts/2023-02-09-donation-shift6mq/shift6mq.jpg %})
*The SHIFT6mq phone © SHIFT.*

First of all, SHIFT has a focus on making sustainable earphones, tablets and smartphones, called [SHIFTphone](https://en.wikipedia.org/wiki/Shiftphone) so they use fair trade materials and even substitute the use of a specific rare metal by using ceramic capacitors. All their products are modular and therefore easier to repair.

[![Still of YouTube video of SHIFTphone teardown.]({% asset posts/2023-02-09-donation-shift6mq/shift6mq-teardown.png %})](https://www.youtube.com/watch?v=scWxjE7IyMo)
*Link to YouTube video showing how modular the SHIFTphone is.*

One of our team members really went to town with his SHIFT6mq. The devices come with their own flavour of Android which is called ShiftOS-G and is certified by Google. In his article ["Android without Google: Shiftphones"](https://android.izzysoft.de/articles/named/android-without-google-8) he reviews the device and its operating system. However, he takes it one step further and de-Googles it by installing ShiftOS-Light (ShiftOS-L). Best is to read that article before continuing here. That article also helped the other team members to explore this smartphone more thoroughly. Further feedback praised it for its battery life and less data use when de-Googled.

At the moment, SHIFT6mq is the only model from SHIFT which is supported by [LineageOS](https://wiki.lineageos.org/devices/axolotl/), as this support is done by one of the developers of SHIFT. We expect that their future models also will work with LineageOS and SHIFT8 is due to be released at the end of 2023. For those who don't know, LineageOS currently supports almost 200 different Android devices and works well together with F-Droid apps.

LineageOS for SHIFT6mq supports Calyx Institute's [SeedVault](https://calyxinstitute.org/projects/seedvault-encrypted-backup-for-android) for making complete backups of your device. And this will also be offered in upcoming version 12 of ShiftOS-L. Without going too much off-topic, for more information read NLnet's [article](https://nlnet.nl/project/Seedvault/) on it. See also SHIFT's well-maintained [forum](https://forum.shiftphones.com/), mostly in German, but you can ask your question in English too.

![Screenshot of part of F-Droid's homepage showing a smartphone with the F-Droid client opened on it.]({% asset posts/2023-02-09-donation-shift6mq/shift6mq-fdroid.png %})
*F-Droid client with the SHIFT6mq smartphone frame as shown on F-Droid's homepage.*

The F-Droid homepage used to show a smartphone frame around the screenshot of the F-Droid client from a *not so open manufacturer*. We wanted to replace that for a while. At our request the SHIFT team provided us with the design of the SHIFT6mq smartphone frame and permission to use it. Perhaps you have already noticed that as it is currently seen on our [homepage]({{ site.baseurl }}).
